<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Project</title>
    <style>
        /* Basic styling for header and navigation */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(73, 62, 137);
            color: rgb(241, 238, 238);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url('image.png');
            background-repeat: no-repeat;
            background-size: cover;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(56, 67, 90);
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* background-color: rgb(22, 19, 24);
            text-decoration:solid; */
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            background-color: rgb(42, 49, 147);
            font-size: 1.5rem;
            padding: 20px;
            margin: 3px 0 0 -120px;
        }
        .right ul li a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
        }

        .right ul li a:hover {
            color: #9c98a0;
            /* background-color: rgba(43, 26, 104, 0.306); */
            font-size: 1.1rem;
        }
        .texts{
            color:white ;
            font-size: 1.5rem;
        }

        /* footer styles */
        .container {
            margin: 1080px 0 0 0;
            color: rgb(17, 18, 19);
            background-color: #575657;

        }

        .container a {
            margin-top: -5px;
            margin: 8px;
            padding-bottom: 5px;
        }

        .container a:hover {
            opacity: 0.6;
        }

        .fa {
            font-size: 30px;
        }

        .fa:hover {
            opacity: 0.5;
        }

        .copy {
            color: #070707;
            text-align: center;
            background-color: #fcfbfc;
        }

        .alignment {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Himal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="about.html">About</li>
                    <li><a href="service.html">Services</li>
                    <li><a href="project.html">Projects</li>
                    <li><a href="contact.html">Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <div class="container">
            <h2 style="text-align: center; color: #fcfbfc;"> Contact Me</h2>
            <div class="alignment">
                <a href="https://www.facebook.com/himalpandeyl" class="fa-brands fa-facebook"
                    style="font-size: 25px; color: #088ff7;"></a>
                <a href="https://www.instagram.com/_himalpandey/?hl=en" class="fa-brands fa-instagram"
                    style="font-size: 25px; color: #f10e52;"></a>
                <a href="https://www.linkedin.com/in/himal-pandey-297988225" class="fa-brands fa-linkedin"
                    style="font-size: 25px; color: #0584e5;"></a>
                <a href="https://github.com/pandeyhimal" class="fa-brands fa-github"
                    style="font-size: 25px; color: #000c14;"></a>
                <a href="https://web.whatsapp.com/" class="fa-brands fa-whatsapp" style="font-size: 25px; color: #04f6ad;"></a>
            </div>
        </div>
        <div class="copy"> himal &copy; 2024 All rights reserved!</div>
    </footer>
</body>
</html>