<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Services</title>
    <style>
        /* Basic styling for header and navigation */
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background-color: rgb(73, 62, 137);
            color: rgb(241, 238, 238);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* background-image: url('image.png');
            background-repeat: no-repeat;
            background-size: cover; */

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(56, 67, 90);
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* background-color: rgb(22, 19, 24);
            text-decoration:solid; */
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            background-color: rgb(42, 49, 147);
            font-size: 1.5rem;
            padding: 20px;
            margin: 3px 0 0 -120px;
        }

        .right ul li a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
        }

        .right ul li a:hover {
            color: #9c98a0;
            /* background-color: rgba(43, 26, 104, 0.306); */
            font-size: 1.1rem;
        }

        .texts {
            color: white;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.5rem;
            color: aliceblue;
        }

        .firstsection {
            /* background-image: url('webdesign bg.jpg');
            background-size: cover; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 300px;
            font-size: 1.5rem;
        }

        .firstsection h2 {
            color: rgb(249, 248, 250);
            /* margin: 200px 0 300px 100px; */
            font-size: 2.5rem;
            text-decoration: underline;
        }

        .secondsection {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 300px;
            font-size: 1.5rem;
        }

        .secondsection h2 {
            color: #f7f6f9;
            font-size: 2.5rem;
            text-align: right;
            text-decoration: underline;
        }

        .thirdsection {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 300px;
            font-size: 1.5rem;
        }

        .thirdsection h2 {
            color: #f7f8f9;
            font-size: 2.5rem;
            text-align: left;
            text-decoration: underline;
        }
        .fourthsection {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 300px;
            font-size: 1.5rem;
        }

        .fourthsection h2 {
            color: #f7f8f9;
            font-size: 2.5rem;
            text-align: right;
            text-decoration: underline;
        }

        /* footer styles */
        .container {
            margin: 0;
            color: rgb(17, 18, 19);
            background-color: #575657;

        }

        .container a {
            margin-top: -5px;
            margin: 8px;
            padding-bottom: 5px;
        }

        .container a:hover {
            opacity: 0.6;
        }

        .fa {
            font-size: 30px;
        }

        .fa:hover {
            opacity: 0.5;
        }

        .copy {
            color: #070707;
            text-align: center;
            background-color: #fcfbfc;
        }

        .alignment {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Himal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="about.html">About</li>
                    <li><a href="service.html">Services</li>
                    <li><a href="project.html">Projects</li>
                    <li><a href="contact.html">Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div style="background-image: url('background.webp');" class="firstsection">
            <h2> Introduction</h2>
            <p style="font-size: 2rem; color:rgb(249, 245, 245);">Hello, I'm Himal pandey, a student studying <span
                    style="font-size: 2rem; color: #04f6ad;"> BICTE </span> at third semester in Sanothimi Campus,
                Bhaktapur. I'm originally from Butwal.</p>
        </div>
        <div style="background-image: url('background1.jpg');" class="secondsection">
            <h2> Education</h2>
            <p style="font-size: 2rem; text-align: right; color:#edf4f8;"> I'm an undergraduated student from Tribhuvan
                University studying ICT and I was a commerce student before join in bachelor's degree. </p>
        </div>
        <div style="background-image: url('background2.jpg'); background-size: cover;" class="thirdsection">
            <h2> Skills</h2>
            <p style="font-size: 2rem; text-align: left; color:#f4f7f8;"> I'm a versatile tech maestro. With a toolkit
                brimming with skills in basic networking, computer hardware, graphic design, web design, and UI/UX
                design, I'm your one-stop solution for all things tech and design. Let's collaborate to bring your
                digital dreams to life! </p>
        </div>
        <div style="background-image: url('background3.jpg');" class="fourthsection">
            <h2> Hobbies</h2>
            <p style="font-size: 2rem; text-align: right; color:#f4f7f8;">In my free time, I enjoy hanging out with
                friends,
                spend time with family members. I also love to do drawing. I also have a passion for travelling,
                trekking and hiking. </p>
        </div>
    </main>
    <footer>
        <div class="container">
            <h2 style="text-align: center; color: #fcfbfc;"> Contact Me</h2>
            <div class="alignment">
                <a href="https://www.facebook.com/himalpandeyl" class="fa-brands fa-facebook"
                    style="font-size: 25px; color: #088ff7;"></a>
                <a href="https://www.instagram.com/_himalpandey/?hl=en" class="fa-brands fa-instagram"
                    style="font-size: 25px; color: #f10e52;"></a>
                <a href="https://www.linkedin.com/in/himal-pandey-297988225" class="fa-brands fa-linkedin"
                    style="font-size: 25px; color: #0584e5;"></a>
                <a href="https://github.com/pandeyhimal" class="fa-brands fa-github"
                    style="font-size: 25px; color: #000c14;"></a>
                <a href="https://web.whatsapp.com/" class="fa-brands fa-whatsapp" style="font-size: 25px; color: #04f6ad;"></a>
            </div>
        </div>
        <div class="copy"> himal &copy; 2024 All rights reserved!</div>
    </footer>
</body>

</html>